[EDSAC INVADERS]
..PK

T56K
[M3]
PFGKIFAFRDLFUFOFE@A6FG@E8FEZPF
[HEADING]
@&!!!!!!!!!!!*EDSAC!INVADERS
@&!!!!!!*SPACE!INVADERS!ANIMATION
@&@&!!!!!#K*C#L1999N*!LUKE!NOEL#A*STORR
@&@&*PLEASE!SELECT!LONG!TANK!#0
@&@&*LOADING!PLEASE!WAIT#MMM
..PK

T96K
[V-CONSTANTS FOR INVADERS, SPACESHIP & TITLES]
GK
T55K
P@
TZ
P64496FP64495D
P29128FP61895F
P35368FP2600D
P14448FP1806F
P17544FP2193F
PFP1F
PFP3D
P52942FP30377F
P43176FP9898D
P44750FP9643D
P43170FP9642D
P52910FP29842D
P28160FP953F
P34816FP554D
P36352FP955D
P34816FP162D
P28160FP930D
*F @F &F @F &F
PF RF EF SF SF
!F RF EF SF EF
TF !F TF OF !F
SF TF AF RF TF
..PK

T64K
[C-OTHER VARIABLES AND CONSTANTS]
GK
T54K
P@
TZ
PD
P2048F
P7D
P2F
PDPF
P7D
P1F
P2D
RD
PF
P1F
P1D
PF
P1D
P3D
P1F
P2F
P2D
PD
P3D
P1F
PF
P1D
R1F
P6F
PF
P6F
PF
A11C
PF
T00D
..PK

T160K
[CLEAR SCREEN SUBROUTINE]
GK
A512F
T16@
T1022D
T00D
A3@
A3C
T3@
A2C
SC 
U2C
E2@
T1022D
A6C
T2C
A31C
T3@
EF
..PZ

T256K
[MASTER ROUTINE]
GK
A@
G160F

S#V T30D
S2#V T28D
A4#V T26D
A6#V T22D
A8#V T20D
S#V T16D
A4#V T14D
A10#V T02D
A12#V T00D

[A1CSCE21@] [COUNT LOOP]
XFXFO37V    [OR LINEFEED]
T1022D

A30#F LD T30D
A28#F LD T28D
A26#F LD T26D
A22#F RD T22D
A20#F RD T20D
A16#F LD T16D
A14#F LD T14D

A#F L1F TD
A2#F L1F T2D
A26C SC U26C E77@
T1022D A12C T26C
A56@ AC T56@
A46@ T28C A24C U46@ T49@
A28C T24C
A25C SC U25C E77@
T1022D
A27C T25C
A29C T56@

T1022D
A7C
SC
U7C
E20@
T1022D
A8C
T7C

A25@
T10C
A9C
U25@
U28@
U31@
U40@
T43@
A10C
U9C
U34@
T37@
E20@
ZF

T384K
[TITLES]
GK
A3F
T512F
A2@
G160F
A14#V T14D
A16#V T12D
A18#V T10D
A20#V T8D
A22#V T6D
A24#V T28D
A26#V T26D
A28#V T24D
A30#V T22D
A32#V T20D
O34V O35V O36V O37V O38V
O39V O40V O41V O42V O43V
O44V O45V O46V O47V O48V
O49V O50V O51V O52V O53V
O54V O55V O56V O57V O58V
ZF
E256F

EZPF
